.meetSection {
  padding: 150px 0;
}

.containerMeetSction {
  text-align: center;
}

.meetHomeTitle {
  font-weight: 400;
  font-size: 100px;
  color: #3e3e3e;
}

.subtitleMeetHome {
  margin-top: 30px;
  font-weight: 325;
  font-size: 20px;
  color: #3e3e3e;
}

.blogsContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 50px;
  margin-top: 100px;
  text-align: left;
}

.cardBlog {
  width: 100%;
  display: block;
  background: #ffffff;
}

.atroposBlogCard {
  width: 100%;
  height: 100%;
}

.atroposBlogCard > span > span > span {
  padding-bottom: 100px;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.1);
}

.cardBlog:hover > span > span > span {
  box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.425);
}

.cardBlog img {
  filter: grayscale(0.5);
  transform: scale(1.2);
  transition: all 0.5s ease-in;
}

.imgCardBog {
  overflow: hidden;
}

.cardBlog:hover img {
  transform: scale(1);
  filter: grayscale(0);
}

.imgCardBog {
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
}

/* .cardBlog:hover .dateCardBlog,
.cardBlog:hover .titleCardBlog,
.cardBlog:hover .summaryCardBlog {
  text-shadow: -1px -1px 5px #0000007a;
} */

.dateCardBlog {
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #3e3e3e;
  margin: 20px auto;
  width: 90%;
  text-shadow: 0 0 2px #00000022;
  transition: all 0.25s linear;
}

.titleCardBlog {
  font-weight: 400;
  font-size: 30px;
  line-height: 37px;
  color: #3e3e3e;
  margin: 0px auto 20px;
  width: 90%;
  text-shadow: 0 0 2px #00000022;
  transition: all 0.25s linear;
}

.summaryCardBlog {
  font-size: 20px;
  line-height: 28px;
  color: #3e3e3e;
  opacity: 0.33;
  margin: 0px auto 20px;
  width: 90%;
}

.readMoreAnchor {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  position: absolute;
  bottom: 20px;
  left: 5%;
  gap: 15px;
  font-weight: 700;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.16em;
  color: #3e3e3e;
  text-transform: uppercase;
}

.arrowRight {
  width: 40px;
  height: 40px;
  background-color: #d23250;
  border-radius: 50%;
  background-image: url(/images/general/arrow-white-cta.png);
  background-size: 70%;
  display: block;
}

.allArticles {
  position: relative;
  bottom: initial;
  left: initial;
  text-align: center;
  justify-content: center;
  margin-top: 100px;
  width: 100%;
}

.innerTextCtaBtn {
  position: relative;
  /* overflow: hidden; */
  /* background: linear-gradient(90deg, #3e3e3e, #fff, #3e3e3e); */
  /* background-repeat: no-repeat;
  background-size: 80%; */
  /* animation: shine 3s linear infinite; */
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: #3e3e3ee0; */
}

.innerTextCtaBtn:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 7px;
  width: 0%;
  border: solid 2px #d23250;
  border-color: #d23250 transparent transparent transparent;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.25s linear, opacity 0s linear 0.25s;
}

.allArticles:hover .innerTextCtaBtn:after {
  width: 100%;
  opacity: 1;
  transition: all 0.25s linear, opacity 0s linear 0s;
}

@media only screen and (max-width: 1350px) {
  .meetHomeTitle {
    font-size: 80px;
  }

  .subtitleMeetHome {
    font-size: 17px;
    margin-top: 10px;
  }

  .blogsContainer {
    margin-top: 70px;
    gap: 30px;
  }

  .cardBlog {
    width: 100%;
  }

  .dateCardBlog {
    font-size: 17px;
  }

  .titleCardBlog {
    font-size: 25px;
    line-height: 35px;
  }

  .summaryCardBlog {
    font-size: 17px;
    line-height: 25px;
  }

  .readMoreAnchor {
    font-size: 17px;
  }

  .arrowRight {
    width: 35px;
    height: 35px;
  }
}

@media only screen and (max-width: 1350px) {
  .meetSection {
    padding: 100px 0;
  }

  .meetHomeTitle {
    font-size: 70px;
  }

  .blogsContainer {
    gap: 15px;
  }

  .cardBlog {
    width: 100%;
  }

  .dateCardBlog {
    margin: 10px auto;
  }

  .titleCardBlog {
    font-size: 23px;
    line-height: 25px;
    margin-bottom: 10px;
  }

  .summaryCardBlog {
    font-size: 16px;
    line-height: 22px;
  }

  .readMoreAnchor {
    margin-top: 70px;
  }
}

@media only screen and (max-width: 768px) {
  .blogsContainer {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .cardBlog {
    width: calc(50% - 30px);
  }
}
@media only screen and (max-width: 520px) {
  .cardBlog {
    width: 100%;
  }

  .meetHomeTitle {
    font-size: 55px;
  }

  .meetSection {
    padding: 40px 0;
  }

  .blogsContainer {
    margin-top: 40px;
  }
}
